@smartphones-S: ~"only screen and (max-device-width: 320px)";
@smartphones-L: ~"only screen and (min-device-width : 321px)";
@tablets-S: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";
@tablets-L: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) ";
@desktop: ~"only screen and (min-width: 768px) and (min-device-width: 1025px)";