/*typeography rules
keep line legnth 30-40 chars per line / min of 6 words
mobile first then use higher breakpoints
 */
@import "breakpoints.less";


body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1rem;
	line-height: 1.25rem;
}

h1 {
	font-size: 2rem;
	line-height: 1.5rem;
}

h2 {
	font-size: 1.625rem;
	line-height: 1.15384615rem;
}

h4 {
	font-size: 1.125rem;
	line-height: 	1.11111111rem;
}

blockquote {
	font-size: .9rem;
	line-height: 1.2rem;
	display: block;
	margin-left: 1rem;
}

nav > a {
	text-decoration: none;
}



@media @smartphones-L {
  body {
	  font-size: 1.15rem;
	  line-height: 1.4rem;
  }

}


@media @tablets-S, @tablets-L {
	font-size: .9rem;
	line-height: 1.375rem;
}

@media @desktop {
	font-size: 1rem;
	line-height: 1.375rem;
}
