@stylespath: "./../../styles";
@import "@{stylespath}/colors.less";
@import "@{stylespath}/breakpoints.less";


.content {
  margin: 3px;
	background-color: @lightest;
	color: @darkest;
	border: 1px solid @gray;
	border-radius: 5px;
	padding-top: 1em;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 1em;
  max-width: 40em;
}

