@stylespath: "./../../styles";
@import "@{stylespath}/colors.less";

.logo {
	background: @accent;
}

.marr {
  color: @darkest;
  font-weight: bold;
	font-size: 1.5em;
	padding-left: 2px;
	padding-bottom: 2px;
	line-height: 1em;
}

.apps {
  color: @primary-lighten-20;
	font-size: 1.5em;
	padding-right: 2px;
	padding-bottom: 2px;
}