/*Navbar styles */
@import url("./../../styles/colors.less");

.nav {
}

.nav > a {
  text-decoration: none;
  font-weight: normal;
  font-size: .8em;
  padding: 0 1em 0 1em;
  text-align: center;
}

.active {
	color: @accent;
}